{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb:/user:pass@ip:port",
    "Database": "hLogNet"
  }
}